{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "resumebuilder-koriel",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "routes": [
    {
      "pattern": "resumebuilder.koriel.kr",
      "custom_domain": true
    }
  ]
}
